<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('resume') }}">Моє резюме</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="{{ url_for('resume') }}">Резюме</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('contacts') }}">Контакти</a></li>
        </ul>
      </div>
    </div>
  </nav>
  