{% extends 'base.html' %}
{% block content %}
<section id="contacts">
    <h2>Контактна інформація</h2>
    <form method="post" class="mt-3">
        <div class="mb-3">
            <label for="name" class="form-label">Ім’я</label>
            <input type="text" class="form-control" id="name" placeholder="Введіть ім’я">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="you@example.com">
        </div>
        <div class="mb-3">
            <label for="message" class="form-label">Повідомлення</label>
            <textarea class="form-control" id="message" rows="4" placeholder="Ваше повідомлення"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Відправити</button>
    </form>
</section>
{% endblock %}
