{% extends 'base.html' %}
{% block content %}
<h2>Вхід</h2>
<form method="POST">
    <div class="mb-3">
        <label class="form-label">Ім’я користувача</label>
        <input type="text" name="username" class="form-control" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Пароль</label>
        <input type="password" name="password" class="form-control" required>
    </div>
    <button class="btn btn-primary" type="submit">Увійти</button>
</form>
{% endblock %}
